/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class displaychirp */

#ifndef _Included_displaychirp
#define _Included_displaychirp
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     displaychirp
 * Method:    display
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_displaychirp_display
  (JNIEnv *, jclass);

/*
 * Class:     displaychirp
 * Method:    addchirp
 * Signature: ([B)V
 */
JNIEXPORT void JNICALL Java_displaychirp_addchirp
  (JNIEnv *, jclass, jbyteArray);

/*
 * Class:     displaychirp
 * Method:    initialise
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_displaychirp_initialise
  (JNIEnv *, jclass);

/*
 * Class:     displaychirp
 * Method:    startglut
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_displaychirp_startglut
  (JNIEnv *, jclass);

/*
 * Class:     displaychirp
 * Method:    newscene
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_displaychirp_newscene
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
