/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class chirpcalc */

#ifndef _Included_chirpcalc
#define _Included_chirpcalc
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     chirpcalc
 * Method:    calcchirp
 * Signature: (DDD)[B
 */
JNIEXPORT jbyteArray JNICALL Java_chirpcalc_calcchirp
  (JNIEnv *, jobject, jdouble, jdouble, jdouble);

#ifdef __cplusplus
}
#endif
#endif
